<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post</title>
    <style>
        .sundarban {
            background-color: rgb(175, 137, 90);
            border: 05px solid yellow;
            border-radius: 10px;
            
        }
        small {
            background-color: aqua;

        }
        .Sainmartin {
            background-color:aquamarine ;
            border: 05px solid red;
            border-radius: 10px;
        }
        .Bandarban {
            background-color: chocolate;
            border: 05px solid blue;
            border-radius: 10px;
            margin: 10px 10px 100px 50px;
            padding: 10px;
            h1 {
                background-color: rgb(154, 90, 90);
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="Sainmartin">
        <h1>Sainmartin Tour</h1>
        <small>Author:NAIM ISLAM</small>
        <p> Sanitmartin is the beautiful island in bangladesh beside mayanmar.Sanitmartin is the beautiful island in bangladesh beside mayanmar.Sanitmartin is the beautiful island in bangladesh beside mayanmar.Sanitmartin is the beautiful island in bangladesh beside mayanmar.Sanitmartin is the beautiful island in bangladesh beside mayanmar.Sanitmartin is the beautiful island in bangladesh beside mayanmar.</p>
    </div>
    <div class="sundarban">
        <h1> Sundaban Tour</h1>
        <small>Author: NAIM ISLAM</small>
        <p> sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.sundarban is the main mangrove forest in the world.</p>
    </div>
    <div class="Bandarban">
        <h1>Bandarban Tour</h1>
        <small>Author: NAIM ISLAM</small>
        <p>Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.Bandarban is a hill track in bangladesh.</p>
    </div>
</body>
</html>